# ==============================
# service1.localhost
# ==============================
server {
    listen 80;
    server_name chats.localhost;

    location / {
        proxy_pass http://chats-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# ==============================
# service2.localhost
# ==============================
#server {
#    listen 80;
#    server_name service2.localhost;

#    location / {
#        proxy_pass http://service2:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#}
