# ==============================
# service1.localhost
# ==============================
server {
    listen 80;
    server_name chats.localhost;

    location / {
        proxy_pass http://chats-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Needed for WebSocket proxy support
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ==============================
# service2.localhost
# ==============================
server {
    listen 80;
    server_name messenger.localhost;

    location / {
        proxy_pass http://messenger-api:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket-specific headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
