server {
  host = localhost
  port = 8080
}

cassandra {
  keyspace = "chattr"
  prepared-statement-cache-size = 1000

  session {
    contact-point = ["127.0.0.1"]
    local-datacenter = "dc1"
    port = 9042

    query-options {
      consistency-level = "ONE"
    }

    without-metrics = true
    without-jmx-reporting = false

    auth-provider {
      provider-class = "PlainTextAuthProvider"
      user-name = "cassandra"
      password = "cassandra"
    }

    max-schema-agreement-wait-seconds = 1
    address-translator = "com.datastax.driver.core.policies.IdentityTranslator"
  }
}

