pekko {
  coordinated-shutdown {
    phases {
      actor-system-terminate {
        timeout = 5 s
      }
    }
  }
}

chattr {
  server {
    chats-api-url = "http://localhost/chats/api"
    messenger-api-url = "ws://localhost/messenger/api"
  }
}