pekko.http.server.websocket.periodic-keep-alive-max-idle = 1 second
pekko.http.server.websocket.log-frames = true

# Configure the cluster!
pekko {
  actor {
    provider = "cluster"
    allow-java-serialization = on # TODO: figure put why is it still used
    serialization-bindings {
       "org.chats.config.serialization.JsonSerializable" = jackson-json
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      # This port is a different one than HTTP port
      port = 7354
    }
  }

  cluster {
    # 2 seed nodes for now, the rest will join them
    seed-nodes = [
      "pekko://my-system@127.0.0.1:7354",
      # "pekko://my-system@127.0.0.1:7355"
    ]

    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }

  persistence {
    # Using proxy for a local setup.
    # This will route all persistence operations to the first node of the cluster,
    # which will use in-memory and local FS for journal and snapshot storage
    journal {
      plugin = "pekko.persistence.cassandra.journal"
    }
    snapshot-store {
      plugin = "pekko.persistence.cassandra.snapshot"
    }
  }
}

# Cassandra settings
datastax-java-driver {
  basic.contact-points = [ "127.0.0.1:9042" ]
  basic.load-balancing-policy {
    local-datacenter = dc1
  }

  advanced.reconnect-on-init = true

  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = cassandra
    password = cassandra
  }

  pekko-persistence-cassandra-profile {
    basic.request.consistency = QUORUM
  }
}