pekko.http.server.websocket.periodic-keep-alive-max-idle = 1 second
pekko.http.server.websocket.log-frames = true

# Configure the cluster!
pekko {
  actor {
    provider = "cluster"
    # TODO: replace this with more robust JSON serialization
    allow-java-serialization = on
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      # This port is a different one than HTTP port
      port = 7354
    }
  }

  cluster {
    # 2 seed nodes for now, the rest will join them
    seed-nodes = [
      "pekko://my-system@127.0.0.1:7354",
      # "pekko://my-system@127.0.0.1:7355"
    ]

    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }
}